###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=APP_SECRET
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://postgre:postgre@postgres:5432/postgres?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###
